# examples

./: README.md
jettyrest/: README.md  pom.xml
jettyrest/src/main/java/jettyrest/: Constants.java  Employee.java  JettyRest.java  RestResource.java  RestRouteHandler.java  Utils.java
jettyrest/src/main/resources/: logback.xml
jettyrest/src/test/java/jettyrest/: AppTest.java
